h3 Welcome to Rockerblogger

form action="/logged" method="post"
    article
        .info
            input name="email" placeholder="Email" type="text"
            input name="password" placeholder="Password" type="password"
            input name="button" value="Login" type="submit" 

article
    a href="/register" Register Here