a href="/" Home 


form action="/create" method="post"
    article 
        .info
            input name="name" placeholder="Namn" type="text"
            input name="email" placeholder="Email" type="email"
            input name="tel" placeholder="Tel" type="text"
            input name="password" placeholder="Password" type="password"
            input Value="create" type="submit"
            